# TestTube

./: README.md  settings.gradle
testube/: build.gradle
testube/src/androidTest/java/bullyfox/sangeeth/testube/: ExampleInstrumentedTest.java
testube/src/main/: AndroidManifest.xml
testube/src/main/java/bullyfox/sangeeth/testube/component/: DataRack.java  DualItem.java  MetaQuery.java  SimpleItem.java  TripleItem.java
testube/src/main/java/bullyfox/sangeeth/testube/extended/: GoogleDistanceMatrix.java  SyntaxLight.java
testube/src/main/java/bullyfox/sangeeth/testube/listview/: DualAdapter.java  SimpleAdapter.java  TripleAdapter.java
testube/src/main/java/bullyfox/sangeeth/testube/managers/: AppSettings.java  AutoStack.java  SuperDatabase.java
testube/src/main/java/bullyfox/sangeeth/testube/network/: FileDownloader.java  FileServer.java  PostWorker.java  ServerConnector.java  WebDoc.java  WebServer.java
testube/src/main/java/bullyfox/sangeeth/testube/options/: AdapterImageMode.java  AdapterLayering.java  AdapterType.java  AssetDatabaseMode.java  PostMode.java
testube/src/main/java/bullyfox/sangeeth/testube/permission/: Permit.java
testube/src/main/res/layout/: griditem_t1.xml  griditem_t1_card.xml  griditem_t2.xml  griditem_t2_card.xml  griditem_t3.xml  griditem_t3_card.xml  listitem_t1.xml  listitem_t1_card.xml  listitem_t2.xml  listitem_t2_card.xml  listitem_t3.xml  listitem_t3_card.xml
testube/src/main/res/values/: strings.xml
testube/src/test/java/: changelog.txt
testube/src/test/java/bullyfox/sangeeth/testube/: ExampleUnitTest.java
(+4 files in other folders)
